<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main class="backgroundBox">
        <header><h1 class="headerText">Gallery</h1></header>

        <div class="slideshow-container">
            <div class="slideshow"></div>
        </div>

    <script src="script.js"></script>
    <script src="gallery.js"></script>
    </main>
</body>
</html>
