<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsey Penton Portfolio</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main class="backgroundBox">
        
        <header class="headerBox">
            <h1 class="headerText" id="headerTitle">Hey! I'm <span class="highlight">Chelsey</span></h1>
            <div class="picBox">
                
                <img src="Pictures/Chelsey.jpeg" alt="Chelsey" class="chelseyImage" width="170px" height="170px">
            </div>
        </header>
        <p class="paraBox">Check out some of my work!</p>

        <div class="logoBigBox">
            
            <div class="imageContainer">
                <div class="logoBox"><a href="https://www.linkedin.com/in/chelsey-penton-9a8443292/" target="_blank"><img src="Pictures/link.png" width="150px" height="150px" alt="LinkedIn Logo"></a></div>
                <div class="text-bubble">Check out my linkedin profile for employment information!</div>
            </div>

            <div class="imageContainer">
                <div class="logoBox"><a href="https://github.com/Cap2711?ocid=AIDcmmli8vlwie_SEM__k_Cj0KCQjwiMmwBhDmARIsABeQ7xR5c5LKmzwzsCVUTayVdNZ7ZMLHKr9jPE3ymoWErgJesLW3ByDGd_caAingEALw_wcB_k_" target="_blank"><img src="Pictures/github.webp" width="170px" height="170px" alt="Github Logo"></a></div>
                <div class="text-bubble">Check out my github for examples of projects I've work on!</div>
            </div>

            <div class="imageContainer">
                <div class="logoBox"><a href="gallery.html "target="_blank"><img src="Pictures/vscode.webp" width="170px" height="170px" alt="VsCode Logo"></a></div>
                <div class="text-bubble">Check out some pictures of my work in vscode!</div>
            </div>
        </div>

        <button id="toggleAudioPlayer"><img src="Pictures/music.jpeg" width="20px" height="20"></button>

        <div class="audio-player" id="audioPlayer">
            <audio id="backgroundMusic" src="Audio/Good Feeling – Roa (No Copyright Music).mp3" autoplay loop></audio>
            <button id="playButton">Play</button>
            <button id="pauseButton">Pause</button>
            <input type="range" id="volumeSlider" min="0" max="100" value="50" step="1">
        </div>
          
          
          

    </main>

    <script src="script.js"></script>
</body>
</html>
