.backgroundBox {
    width: 1150px;
    height: 600px;
    border: 1px solid black;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #e5e5f7; 
    background-image: url('./Pictures/background.jpeg'); 
    background-size: cover;
    background-repeat: no-repeat; 
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.5); 
    z-index: 0;
    border: solid 20px #F4F1DE;
    flex-direction: column;
}

.headerBox {
    display: flex;
    align-items: center;
}

.headerText {
    color: #3D405B; 
    font-size: 50px; 
    font-weight: bold; 
    
    text-shadow: 
        2px 2px 0 #fff, 
        2px -2px 0 #fff, 
        -2px 2px 0 #fff, 
        -2px -2px 0 #fff; 
    z-index: 2;
}

.picBox {
    width: 170px; 
    height: 170px; 
    margin-left: 20px;
}

.chelseyImage {
    opacity: 0; 
    border-radius: 50%;
    border: #E07A5F solid 5px;
}

.highlight:hover {
    color: #E07A5F; 
    cursor: pointer;
}

.logoBigBox {
    width: 700px;
    height: 210px;
    display: flex;
    justify-content: space-between;
}

.imageContainer {
    position: relative;
    display: inline-block;
}

.text-bubble {
    position: absolute;
    top: 50%;
    right: calc(100% + 10px); 
    transform: translateY(-50%);
    background-color: #81B29A;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    white-space: normal; 
    word-wrap: break-word; 
    font-size: 14px;
    max-width: 200px; 
    text-align: center;
    z-index: 1; 
}

.imageContainer:hover .text-bubble {
    opacity: 1; 
}

.paraBox {
    text-shadow: 
        2px 2px 0 #fff, 
        2px -2px 0 #fff, 
        -2px 2px 0 #fff, 
        -2px -2px 0 #fff; 
    z-index: 2;
    font-size: 24pt;
}

.audio-player {
    display: none;
    position: absolute;
    top: 50px;
    left: 20px;
    background-color: antiquewhite;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#playButton, #pauseButton {
    background-color: #ccc;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 10px;
    margin-right: 10px;
}

#playButton:hover, #pauseButton:hover {
    background-color: #aaa;
}

#volumeSlider {
    width: 100px;
}

#backgroundMusic {
    display: none; 
}

#toggleAudioPlayer {
    position: absolute;
    top: 20px;
    left: 20px; 
    z-index: 1; 
    
}

.slideshow-container {
    width: 500px;
    height: 500px;
    border: #E07A5F solid 5px;
    background-color: #fff; 
    overflow: hidden; 
    position: relative; 
}

.slideshow-container img {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 
    display: none; 
}
